{
  "image": "ghcr.io/rise8-us/xpai/ai-assistant-home@sha256:179f0024131b091ef8d48e98a52a60f5e9bdeb60ca2aa8c2da62e1c445c4ef50",
  "postCreateCommand": "echo 'Container ready for Codespaces development with AI assistants pre-installed'",
  // This is required for GitHub Codespaces.
  // If you use this and want to use it locally, you need to load env vars from the .env file
  // into memory before starting VSCode or starting the container in the terminal via
  // `export $(grep -v '^#' .env | xargs)`
  "containerEnv": {
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  },
  "remoteUser": "aiAssistant"
}