{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/post-prompt-context.sh"
          }
        ]
      }
    ]
  }
}
